<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f978a80f5a946e095f5ecb87faa5398" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingCartModel.Basket" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ShoppingCartModel.BasketItem" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="ShoppingCartModel.Item" Width="1.5" PointX="8.625" PointY="1.25" />
        <EntityTypeShape EntityType="ShoppingCartModel.Shopper" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="ShoppingCartModel.FK_BasketItems_ToBasket" />
        <AssociationConnector Association="ShoppingCartModel.FK_Cart_ToShopper" />
        <AssociationConnector Association="ShoppingCartModel.FK_BasketItems_ToItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>